//server.get('/', Welcome)=>✅✅✅
server.get('/products', checkItems)=>✅✅✅
server.get('/products/:id', CheckItemByID)=>✅✅✅
server.post('/products', AddItem)=>✅✅✅
server.put('/products/:id', UpdateItem)=>✅✅✅
server.delete('/products/:id', DeleteItem)=>✅✅✅

//./Modules/Category
server.get('/category', checkCategory)=>✅✅✅
server.post('/category', AddCategory)=>✅✅✅
server.put('/category/:name', UpdateCategory)=>✅✅✅
server.delete('/category/:name', DeleteCategory)=>✅✅✅

//./Modules/Login
server.get('/Login/checkUsers',isAdmin,checkUsers)=>✅✅✅
server.post('/Login/CreateUser',CreateUser)=>✅✅✅
server.post('/Login/checkUsers/:token',CheckByToken)=>✅✅✅
server.delete('/Login/:token',DeleteUser)=>✅✅✅